<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/layout">
<section layout:fragment="content">


	<div class="homepage">
<!-- 		<div class="sample-banner"> -->
<!-- 			 	<img th:src="@{resources/img/sample_banner.jpg}" alt="..." /> 	 -->  
<!-- 		</div> -->
	<div th:replace="fragments/searchBar:: searchBar"></div>	
		<div th:replace="fragments/categories :: categories"></div>
		<div th:replace="book/display_min :: displayBookMin"></div>
		<div class="clearfix"></div>
	</div>
</section>
</html>