<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:th="http://www.thymeleaf.org"> 
	<div th:fragment="addToCart(book)">
		<form class="cartForm"  id="cartForm" action="#" method="post">
		
			<div class="gift">
			<span class="glyphicon glyphicon-gift"></span>
			
			<label >Wrap for gift</label>
			<input type="checkbox"/>
			</div>
			<input type="hidden" th:field="${book.id}" /> 
			<input type="hidden" th:field="${book.title}" /> 
			<input type="hidden" th:field="${book.price}" /> 
			<input type="hidden" th:field="${book.img}" /> 
			<input type="submit"  class="btn custom-btn green-btn" role="button" th:value="#{cart.add}"/>
		</form>
	</div>
</html>
	