<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"	xmlns:th="http://www.thymeleaf.org"> 
	<div class="rignt-side-panel bordered-panel" th:fragment="series">
	 	<h3 class="panel-header">Στην ίδια σειρά...</h3>
	 	<ul>
	 		<li>
	 		<span class="glyphicons glyphicons-book-open"></span>
	 			<a>Το δευτερο βιβλιο της σειρας</a>
	 		</li>
	 		<li>
	 		<span class="glyphicon glyphicon-book-open"></span>
	 		<a>Το τριτο βιβλιο της σειρας</a>
	 		</li>
	 	</ul>
	</div>
</html>
	